SECRET_KEY=c3a3a7a2c6c1d4e8f7a9a1b1b1c1c8e8d3a3a7a2c6c1d4e8f7a9a1b1b1c1c8e8
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=irhis
PORT=8000
DEBUG_MODE=True
DATABASE_URL=postgresql://irhis_user:pV5XGaRZ3AgBc7pUYsxoHEYJpKnMjC0E@dpg-d13a1tbipnbc73b46260-a.oregon-postgres.render.com/irhis